# FruitVegBasketMAUI

./: FruitVegBasket.sln
FruitVegBasket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitVegBasket.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FruitVegBasket.Api/: FruitVegBasket.Api.csproj  Program.cs  appsettings.Development.json
FruitVegBasket.Api/Constants/: DatabaseConstants.cs
FruitVegBasket.Api/Data/: DataContext.cs
FruitVegBasket.Api/Data/Entities/: Address.cs  Category.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
FruitVegBasket.Api/Data/Migrations/: 20230706171423_InitialMigration.Designer.cs  20230706171423_InitialMigration.cs  20230716095714_SeedingData.Designer.cs  20230716095714_SeedingData.cs  20230729113515_SeedProducts.Designer.cs  20230729113515_SeedProducts.cs  DataContextModelSnapshot.cs
FruitVegBasket.Api/Properties/: launchSettings.json
FruitVegBasket.Shared/: FruitVegBasket.Shared.csproj
FruitVegBasket.Shared/Dtos/: ProductDto.cs
FruitVegBasket.Shared/Enumerations/: OrderStatus.cs
FruitVegBasket/Constants/: AppConstants.cs
FruitVegBasket/Controls/: CartControl.xaml  CartControl.xaml.cs  ProductsListControl.xaml  ProductsListControl.xaml.cs  Spacer.xaml  Spacer.xaml.cs
FruitVegBasket/Converter/: StringToColorConverter.cs
FruitVegBasket/Enumerations/: OrderStatus.cs
FruitVegBasket/Interfaces/: IPlatformHttpMessageHandler.cs
FruitVegBasket/Models/: CartItem.cs  Category.cs  Offer.cs  Order.cs  Product.cs
FruitVegBasket/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FruitVegBasket/Resources/Styles/: Colors.xaml  Styles.xaml
FruitVegBasket/Services/: BaseApiService.cs  CategoryService.cs  OffersService.cs  ProductsService.cs
FruitVegBasket/ViewModels/: CartViewModel.cs  HomePageViewModel.cs
